# HeavensFall

./: .gitignore  LICENSE.md  build.gradle  gradle.properties
src/main/java/net/pixeldream/heavensfall/: Config.java  HeavensFallMod.java  HeavensFallModClient.java  Heavensfall.java
src/main/java/net/pixeldream/heavensfall/armors/arclight_paladin/: ArclightPaladinArmorItem.java  ArclightPaladinArmorModel.java  ArclightPaladinArmorRenderer.java
src/main/java/net/pixeldream/heavensfall/armors/fallen_knight/: FallenKnightArmorItem.java  FallenKnightArmorModel.java  FallenKnightArmorRenderer.java
src/main/java/net/pixeldream/heavensfall/blocks/: AltarBlock.java  AltarPillarBlock.java  ChalkBlock.java  HFBlocks.java  PedestalBlock.java  PedestalTableBlock.java  RuneBlock.java
src/main/java/net/pixeldream/heavensfall/blocks/Multiblock/: MultiblockPart.java  MultiblockProperties.java
src/main/java/net/pixeldream/heavensfall/blocks/blockentity/: AltarBlockEntity.java  AltarBlockEntityRenderer.java  AltarPillarBlockEntity.java  AltarPillarBlockEntityRenderer.java  AngelAltarBlockEntity.java  AngelAltarBlockEntityRenderer.java  AngelPedestalBlockEntity.java  AngelPedestalBlockEntityRenderer.java  DemonAltarBlockEntity.java  DemonAltarBlockEntityRenderer.java  DemonPedestalBlockEntity.java  DemonPedestalBlockEntityRenderer.java  HFBlockEntities.java  PedestalBlockEntity.java  PedestalBlockEntityRenderer.java  PedestalTableBlockEntity.java  PedestalTableBlockEntityRenderer.java
src/main/java/net/pixeldream/heavensfall/blocks/model/: MultiblockPart.java  MultiblockProperties.java
src/main/java/net/pixeldream/heavensfall/blocks/multiblock/: MultiblockPart.java  MultiblockProperties.java
src/main/java/net/pixeldream/heavensfall/client/: ArclightArmorAnimator.java  ArclightArmorRenderer.java  ArclightBoneProvider.java  ArmorAnimator.java  ArmorDispatcher.java  CrimsonArmorRenderer.java  FallenKnightAnimator.java  FallenKnightArmorRenderer.java  HolyKnightArmorRenderer.java  WingsCurioRenderer.java  WingsItemAnimator.java  WingsItemRenderer.java
src/main/java/net/pixeldream/heavensfall/compat/: AngelRitualRecipeCategory.java  DemonRitualRecipeCategory.java  JEIPlugin.java  RitualRecipeCategory.java
src/main/java/net/pixeldream/heavensfall/hotkey/: Hotkeys.java
src/main/java/net/pixeldream/heavensfall/items/: AnimatedWingsItem.java  HFItems.java  WingsItemDispatcher.java
src/main/java/net/pixeldream/heavensfall/items/armors/: ArlightArmorItem.java  CrimsonArmorItem.java  FallenArmorItem.java  HolyKnightArmorItem.java
src/main/java/net/pixeldream/heavensfall/items/weapons/: AngelSwordItem.java  AngelSwordRenderer.java  DemonSwordItem.java  DemonSwordRenderer.java  FallenSwordItem.java  FallenSwordRenderer.java
src/main/java/net/pixeldream/heavensfall/recipes/: HFRecipes.java  RitualRecipeSerializer.java
src/main/java/net/pixeldream/heavensfall/recipes/ritual/: AngelRitualHelper.java  AngelRitualRecipe.java  AngelRitualRecipeManager.java  DemonRitualHelper.java  DemonRitualRecipe.java  DemonRitualRecipeManager.java  ItemMultiSet.java  RitualHelper.java  RitualRecipe.java  RitualRecipeManager.java
src/main/java/net/pixeldream/heavensfall/setup/datagen/: DataGenerators.java
src/main/java/net/pixeldream/heavensfall/util/: HFCapabilities.java  HFTags.java
src/main/java/net/pixeldream/heavensfall/worldgen/: HFBiomeModifiers.java
src/main/resources/: heavensfall.mixins.json
src/main/resources/assets/heavensfall/animations/: angel_wings.animation.json
src/main/resources/assets/heavensfall/blockstates/: altar_block.json  angel_pillar.json  angel_table.json  chalk_block.json  pedestal_block.json  rune_block.json
src/main/resources/assets/heavensfall/geo/armor/: arclight_paladin_armor.geo.json  crimson_armor.geo.json  fallen_knight_armor.geo.json  holy_knight_armor.geo.json
src/main/resources/assets/heavensfall/geo/armors/: arclight_paladin_armor.geo.json  fallen_knight_armor.geo.json
src/main/resources/assets/heavensfall/geo/weapon/: angel_greatsword.geo.json  demonic_greatsword.geo.json  fallen_greatsword.geo.json
src/main/resources/assets/heavensfall/geo/wings/: angel_wings.geo.json
src/main/resources/assets/heavensfall/lang/: en_us.json
src/main/resources/assets/heavensfall/models/block/: altar.json  altar_multiblock.json  angel_pillar.json  angel_pillar_bottom.json  angel_pillar_top.json  angel_table.json  chalk.json  chalk_1.json  chalk_2.json  chalk_3.json  chalk_4.json  chalk_5.json  chalk_bottom.json  chalk_bottom_left.json  chalk_bottom_right.json  chalk_left.json  chalk_right.json  chalk_top.json  chalk_top_left.json  chalk_top_right.json  pedestal_block.json  rune.json  rune_1.json  rune_bottom.json  rune_bottom_left.json  rune_bottom_right.json  rune_left.json  rune_right.json  rune_top.json  rune_top_left.json  rune_top_right.json
src/main/resources/assets/heavensfall/models/item/: altar_block.json  angel_greatsword.json  angel_pillar.json  angel_table.json  angel_wings.json  chalk_block.json  demonic_greatsword.json  fallen_greatsword.json  generated_large.json  holy_greatsword.json  pedestal_block.json  rune_block.json
src/main/resources/data/curios/tags/item/: back.json
src/main/resources/data/heavensfall/angel_ritual_recipes/: test.json
src/main/resources/data/heavensfall/curios/entities/: entities.json
src/main/resources/data/heavensfall/recipe/: altar_block.json  altar_pillar_block.json  chalk_block.json  holy_greatsword.json  pedestal_block.json  pedestal_table_block.json  rune_block.json  test.json  test2.json
src/main/resources/data/heavensfall/ritual_recipes/: holy_greatsword.json  test2.json
(+10 files in other folders)
